This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in castonguay2012meaning
Warning--empty address in ganter2016conceptual
Warning--empty publisher in rudolph2007relational
Warning--empty address in rudolph2007relational
You've used 4 entries,
            5706 wiz_defined-function locations,
            1321 strings with 15674 characters,
and the built_in function-call counts, 2884 in all, are:
= -- 271
> -- 112
< -- 0
+ -- 28
- -- 40
* -- 193
:= -- 368
add.period$ -- 23
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 235
empty$ -- 178
format.name$ -- 44
if$ -- 605
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 71
num.names$ -- 32
pop$ -- 116
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 160
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 75
warning$ -- 4
while$ -- 28
width$ -- 0
write$ -- 106
(There were 5 warnings)
