\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{ganter1999formal,ganter2016conceptual,rudolph2007relational}
\citation{rudolph2007relational,castonguay2012meaning}
\citation{ganter1999formal,ganter2016conceptual}
\citation{rudolph2007relational,ganter1999formal}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section: introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\newlabel{section: background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal Concept analysis}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsection: formal concept analysis}{{2.1}{1}{Formal Concept analysis}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classical Notions of Consequence}{1}{subsection.2.2}\protected@file@percent }
\newlabel{subsection: classical notions of consequence}{{2.2}{1}{Classical Notions of Consequence}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-monotonic Consequence}{1}{subsection.2.3}\protected@file@percent }
\newlabel{subsection: non-monotonic consequence}{{2.3}{1}{Non-monotonic Consequence}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivaion and Objectives}{1}{section.3}\protected@file@percent }
\newlabel{section: motivation and objectives}{{3}{1}{Motivaion and Objectives}{section.3}{}}
\bibdata{refs.bib}
\bibcite{castonguay2012meaning}{{1}{2012}{{Castonguay}}{{Castonguay}}}
\bibcite{ganter1999formal}{{2}{1999}{{Ganter}}{{Ganter}}}
\bibcite{ganter2016conceptual}{{3}{2016}{{Ganter et~al\mbox  {.}}}{{Ganter, Obiedkov, Rudolph, and Stumme}}}
\bibcite{rudolph2007relational}{{4}{2007}{{Rudolph}}{{Rudolph}}}
\bibstyle{ACM-Reference-Format}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.2}\protected@file@percent }
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
\gdef \@abspage@last{2}
